<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>schedit ⁂ Test App</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
    <script src="../node_modules/zepto/zepto.min.js"></script>
    <script src="../lib/schedit.js"></script>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="schedit_test.js"></script>
    <script>
      testRunner = window.mochaPhantomJS || mocha;
    </script>
  </head>
  <body>
    <div id="mocha"></div>
    <div id="schedit" hidden></div>
    <script>
      testRunner.run()
    </script>
  </body>
</html>
